<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShopDBModelContainer" CdmEntityContainer="ShopDBEntities">
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="ShopDBModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="code_category" ColumnName="code_category" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="good">
      <EntityTypeMapping TypeName="ShopDBModel.good">
        <MappingFragment StoreEntitySet="good">
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descrtiption" ColumnName="descrtiption" />
          <ScalarProperty Name="code_category" ColumnName="code_category" />
          <ScalarProperty Name="id_manufacturer" ColumnName="id_manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="good_parameter">
      <EntityTypeMapping TypeName="ShopDBModel.good_parameter">
        <MappingFragment StoreEntitySet="good_parameter">
          <ScalarProperty Name="id_good_parameter" ColumnName="id_good_parameter" />
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="good_price">
      <EntityTypeMapping TypeName="ShopDBModel.good_price">
        <MappingFragment StoreEntitySet="good_price">
          <ScalarProperty Name="id_good_price" ColumnName="id_good_price" />
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="change_date" ColumnName="change_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="good_rate">
      <EntityTypeMapping TypeName="ShopDBModel.good_rate">
        <MappingFragment StoreEntitySet="good_rate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="feedback" ColumnName="feedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="good_tax">
      <EntityTypeMapping TypeName="ShopDBModel.good_tax">
        <MappingFragment StoreEntitySet="good_tax">
          <ScalarProperty Name="id_good_tax" ColumnName="id_good_tax" />
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="change_date" ColumnName="change_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manufacturer">
      <EntityTypeMapping TypeName="ShopDBModel.manufacturer">
        <MappingFragment StoreEntitySet="manufacturer">
          <ScalarProperty Name="id_manufacturer" ColumnName="id_manufacturer" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="ShopDBModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="code_order" ColumnName="code_order" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_good">
      <EntityTypeMapping TypeName="ShopDBModel.order_good">
        <MappingFragment StoreEntitySet="order_good">
          <ScalarProperty Name="id_order_good" ColumnName="id_order_good" />
          <ScalarProperty Name="id_order" ColumnName="id_order" />
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_status">
      <EntityTypeMapping TypeName="ShopDBModel.order_status">
        <MappingFragment StoreEntitySet="order_status">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_profile">
      <EntityTypeMapping TypeName="ShopDBModel.user_profile">
        <MappingFragment StoreEntitySet="user_profile">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="get_category">
      <EntityTypeMapping TypeName="ShopDBModel.get_category">
        <MappingFragment StoreEntitySet="get_category">
          <ScalarProperty Name="code_category" ColumnName="code_category" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="get_goods">
      <EntityTypeMapping TypeName="ShopDBModel.get_goods">
        <MappingFragment StoreEntitySet="get_goods">
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descrtiption" ColumnName="descrtiption" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="manufacturer_name" ColumnName="manufacturer_name" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="get_manufacturer">
      <EntityTypeMapping TypeName="ShopDBModel.get_manufacturer">
        <MappingFragment StoreEntitySet="get_manufacturer">
          <ScalarProperty Name="id_manufacturer" ColumnName="id_manufacturer" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_good" FunctionName="Хранилище ShopDBModel.add_good" />
    <FunctionImportMapping FunctionImportName="add_order" FunctionName="Хранилище ShopDBModel.add_order" />
    <FunctionImportMapping FunctionImportName="delete_good" FunctionName="Хранилище ShopDBModel.delete_good" />
    <FunctionImportMapping FunctionImportName="delete_order" FunctionName="Хранилище ShopDBModel.delete_order" />
    <FunctionImportMapping FunctionImportName="get_good" FunctionName="Хранилище ShopDBModel.get_good">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopDBModel.get_good_Result">
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="descrtiption" ColumnName="descrtiption" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="manufacturer_name" ColumnName="manufacturer_name" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="tax" ColumnName="tax" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_good_parameter" FunctionName="Хранилище ShopDBModel.get_good_parameter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopDBModel.get_good_parameter_Result">
          <ScalarProperty Name="id_good_parameter" ColumnName="id_good_parameter" />
          <ScalarProperty Name="article_number" ColumnName="article_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="value" ColumnName="value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_order" FunctionName="Хранилище ShopDBModel.get_order">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopDBModel.get_order_Result">
          <ScalarProperty Name="code_order" ColumnName="code_order" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="client" ColumnName="client" />
          <ScalarProperty Name="order_sum" ColumnName="order_sum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_user_orders" FunctionName="Хранилище ShopDBModel.get_user_orders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopDBModel.get_user_orders_Result">
          <ScalarProperty Name="code_order" ColumnName="code_order" />
          <ScalarProperty Name="date_order" ColumnName="date_order" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="sum_order" ColumnName="sum_order" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SignIn" FunctionName="Хранилище ShopDBModel.SignIn" />
    <FunctionImportMapping FunctionImportName="SignUp" FunctionName="Хранилище ShopDBModel.SignUp" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище ShopDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище ShopDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище ShopDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище ShopDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище ShopDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище ShopDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище ShopDBModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="update_good" FunctionName="Хранилище ShopDBModel.update_good" />
    <FunctionImportMapping FunctionImportName="update_order" FunctionName="Хранилище ShopDBModel.update_order" />
  </EntityContainerMapping>
</Mapping>